[buildout]
parts = python django pylint pydev
develop = .
eggs = planner
versions = versions
src-directory = src/planner

[versions]
django = 1.4.2
coverage = 3.5.3
MySQL-python = 1.2.3 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
projectegg = planner
settings = settings
test = main
eggs = ${buildout:eggs} 
 
[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = [ "--output-format=html", "${buildout:src-directory}"]

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}