[buildout]
parts = python django pylint pydev 
develop = .
eggs = planner
       ipython
versions = versions
src-directory = src/planner

[versions]
git-recipe = 0.2.2
django = 1.7
coverage = 3.7.1
MySQL-python = 1.2.5 
django-webtest = 1.7.5
WebTest = 2.0.16
selenium = 2.44.0
django_bootstrap_toolkit = 2.15.0
django_nose = 1.2
factory_boy = 2.6.0
django-factory_boy = 1.0.0
django_jenkins = 0.18.1
djangorecipe = 1.11
psycopg2 = 2.5.4

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
projectegg = planner
settings = settings
test = main
eggs = ${buildout:eggs} 
 
[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = [ "--output-format=html", "${buildout:src-directory}"]

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
