[buildout]
parts = python django pylint pydev django_factory_boy
develop = .
eggs = planner
versions = versions
src-directory = src/planner
extra-paths =  parts/django_factory_boy

[versions]
git-recipe = 0.1
django = 1.4.2
coverage = 3.5.3
MySQL-python = 1.2.3 
South = 0.7.6
django-webtest = 1.5.4
WebTest = 1.4.3
selenium = 2.20.0
django_bootstrap_toolkit = 2.6.20
django_nose = 1.1
factory_boy = 1.2.0
django_jenkins = 0.13.0
djangorecipe = 1.3

[django_factory_boy]
recipe = git-recipe
repository = https://github.com/sebastibe/django-factory_boy.git
as_egg = True
    
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =  parts/django-factory_boy

[django]
recipe = djangorecipe
projectegg = planner
settings = settings
test = main
eggs = ${buildout:eggs} 
extra-paths =  parts/django-factory_boy
 
[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = [ "--output-format=html", "${buildout:src-directory}"]

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
