[buildout]
parts = python django pylint pydev django_factory_boy
develop = .
eggs = planner
       ipython
versions = versions
src-directory = src/planner
extra-paths =  parts/django_factory_boy

[versions]
git-recipe = 0.2.2
django = 1.6
coverage = 3.7.1
MySQL-python = 1.2.5 
South = 1.0.1
django-webtest = 1.7.5
WebTest = 2.0.16
selenium = 2.44.0
django_bootstrap_toolkit = 2.15.0
django_nose = 1.2
factory_boy = 2.4.1
django_jenkins = 0.16.3
djangorecipe = 1.11
psycopg2 = 2.5.4

[django_factory_boy]
recipe = git-recipe
repository = https://github.com/sebastibe/django-factory_boy.git
as_egg = True
    
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =  parts/django-factory_boy

[django]
recipe = djangorecipe
projectegg = planner
settings = settings
test = main
eggs = ${buildout:eggs} 
extra-paths =  parts/django-factory_boy
 
[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = [ "--output-format=html", "${buildout:src-directory}"]

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
