server {
    listen 80;
    server_name 10.0.20.60;
    access_log /var/log/nginx/planner.access.log;
    error_log /var/log/nginx/planner.error.log;

    location /static/ { # STATIC_URL
        alias /home/planner/v2/gnudok-planner/src/planner/static/;
        expires 2h;
    }

    location /media/ { # MEDIA_URL
        alias /home/planner/v2/gnudok-planner/src/planner/static;
        expires 2h;
    }

    location / {
        include fastcgi_params;
	fastcgi_split_path_info ^()(.*)$;
        fastcgi_pass 127.0.0.1:8080;
    }
}
